// @theme "/home/woolly/.local/share/rofi/themes/squared-nord.rasi"

configuration {
    drun {
        display-name: " ";
    }
    timeout {
        delay: 5;
        action: "kb-cancel";
    }
    me-select-entry: "";
    icon-theme: "Papirus";
    show-icons: true;
    fixed-num-lines: false;
    font: "JetBrainsMono Nerd Font Bold 9";
}

* {
    bg:         #1e2022;
    bg-alt-1:   #252729;
    bg-dark:    #161819;
    bg-alt-2:   #4a5263;
    border-tp:  rgba(100, 130, 180, 0.15);
    text:       #1e2022;
    text-alt:   #c8ccd4;
    text-alt-2: rgba(180, 190, 210, 0.4);

    border:  0;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width: 15%;
    border: 1;
    border-color: @border-tp;
    border-radius: 5px;
    background-color: @bg;
    padding: 0.5em;
}

mainbox {
    background-color: @bg;
    border-radius: 5px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg;
    text-color: @text-alt;
    children: [prompt, entry, num-filtered-rows, textbox-custom, num-rows];
}

prompt {
    background-color: inherit;
    text-color: @text-alt;
    padding: 0.5em 0.5em 0.5em 0;
}

entry {
    background-color: inherit;
    text-color: @text-alt;
    placeholder: "Run";
    placeholder-color: @text-alt-2;
    padding: 0.5em 0 0.5em 0;
}

textbox-custom {
    background-color: inherit;
    text-color: @text-alt-2;
    content: "/";
    padding: 0.2em;
    expand: false;
}

num-filtered-rows, num-rows {
    background-color: inherit;
    text-color: @text-alt;
}

prompt, entry, element-icon, element-text, num-filtered-rows, case-indicator, num-rows, textbox-custom {
    vertical-align: 0.5;
}

listview {
    background-color: inherit;
    padding: 0.5em 0 0.5em 0;
    lines: 5;
    children: [element, scrollbar];
    scrollbar: true;
    fixed-height: false;
    dynamic: false;
    fixed-columns: true;
}

scrollbar {
    background-color: @bg-alt-1;
    handle-color: @bg-alt-2;
    margin: 0 0 0 0.5em;
    border-radius: 1em;
}

element-icon {
    background-color: @bg;
    padding: 0 0.5em 0 0;
}

element selected {
    background-color: @bg;
    text-color: @text;
}

element-text {
    background-color: @bg;
    text-color: @text-alt;
    padding: 0.25em 0.2em 0.25em 0.2em;
}

element-text selected {
    background-color: #3d5273;
    text-color: #dde3ee;
    padding: 0.2em 0.2em 0.2em 0.2em;
    border-radius: 5px;
}
