{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        "pulseaudio",
        "custom/battery",
        "custom/network-toggle",
        "custom/power-profile",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 80
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": []
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/updates": {
        "format": "",
        "tooltip": false,
        "interval": 600,
        "exec": "checkupdates | wc -l"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "🎙 {volume}%",
        "format-source-muted": "🎙 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/network-toggle": {
        "exec": "~/.config/waybar/scripts/network_toggle.sh status",
        "on-click": "~/.config/waybar/scripts/network_toggle.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },
   "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery-tooltip.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 30,
        "tooltip": true
    }, 
    "custom/power-profile": {
        "exec": "powerprofilesctl get | sed 's/power-saver/󰌪 Saver/;s/balanced/󰗑 Balanced/;s/performance/󱐋 Perf/'",
        "interval": 5,
        "on-click": "~/.config/waybar/power-profile-toggle.sh",
        "return-type": "",
        "tooltip": false
    }
}
